EAGLE AutoRouter Statistics:

Job           : /Users/rohananthony/Documents/eagle/HW3/hw3s.brd

Start at      : 22:22:58 (4/16/18)
End at        : 22:23:10 (4/16/18)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   1365632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    71.2 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.5% finished
